<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bk-H3-Zb0">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CCITipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_complet_cci" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-3o-ds1">
                                <rect key="frame" x="133.5" y="62" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G0P-fF-ydh"/>
                                    <constraint firstAttribute="width" constant="200" id="a07-EM-bJI"/>
                                    <constraint firstAttribute="width" secondItem="Q7I-3o-ds1" secondAttribute="height" multiplier="25:10" id="hVa-LK-xAh"/>
                                    <constraint firstAttribute="width" constant="400" id="ner-hJ-h4N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G0P-fF-ydh"/>
                                        <exclude reference="ner-hJ-h4N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G0P-fF-ydh"/>
                                        <exclude reference="a07-EM-bJI"/>
                                        <exclude reference="hVa-LK-xAh"/>
                                        <include reference="ner-hJ-h4N"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-q4-ZPi">
                                <rect key="frame" x="280.5" y="170.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-Ab-Kza">
                                <rect key="frame" x="277.5" y="254" width="112" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.059591963887214661" green="0.26460441946983337" blue="0.47361165285110474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0ON-aR-5uM" kind="show" id="dTM-VI-6uR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mL-Ab-Kza" secondAttribute="bottom" constant="50" id="5KK-Kj-l7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mL-Ab-Kza" secondAttribute="bottom" constant="200" id="ING-ZN-YZ0"/>
                            <constraint firstItem="Q7I-3o-ds1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IcC-NX-1Ky"/>
                            <constraint firstItem="Q7I-3o-ds1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NtK-U8-j3C"/>
                            <constraint firstItem="7mL-Ab-Kza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Piy-Ym-3YT"/>
                            <constraint firstItem="JaR-q4-ZPi" firstAttribute="firstBaseline" secondItem="Q7I-3o-ds1" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="UNo-vW-UXi"/>
                            <constraint firstItem="Q7I-3o-ds1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Us2-nx-yxf"/>
                            <constraint firstItem="Q7I-3o-ds1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fsi-RP-cFt"/>
                            <constraint firstItem="JaR-q4-ZPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfq-bv-O6n"/>
                            <constraint firstItem="JaR-q4-ZPi" firstAttribute="top" secondItem="Q7I-3o-ds1" secondAttribute="bottom" constant="8" id="t2e-c9-63y"/>
                            <constraint firstItem="7mL-Ab-Kza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGG-uL-pDD"/>
                            <constraint firstItem="JaR-q4-ZPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJE-ol-5rj"/>
                            <constraint firstItem="Q7I-3o-ds1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNg-3d-8H0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5KK-Kj-l7k"/>
                                <exclude reference="Us2-nx-yxf"/>
                                <exclude reference="fsi-RP-cFt"/>
                                <exclude reference="UNo-vW-UXi"/>
                                <exclude reference="kfq-bv-O6n"/>
                                <exclude reference="Piy-Ym-3YT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5KK-Kj-l7k"/>
                                <exclude reference="ING-ZN-YZ0"/>
                                <exclude reference="IcC-NX-1Ky"/>
                                <exclude reference="NtK-U8-j3C"/>
                                <include reference="Us2-nx-yxf"/>
                                <include reference="fsi-RP-cFt"/>
                                <exclude reference="xNg-3d-8H0"/>
                                <include reference="UNo-vW-UXi"/>
                                <include reference="kfq-bv-O6n"/>
                                <exclude reference="t2e-c9-63y"/>
                                <exclude reference="vJE-ol-5rj"/>
                                <include reference="Piy-Ym-3YT"/>
                                <exclude reference="vGG-uL-pDD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="so6-RM-RAk"/>
                    <connections>
                        <outlet property="startButton" destination="7mL-Ab-Kza" id="Jw7-gh-4Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="169.56521739130437"/>
        </scene>
        <!--CalculVC-->
        <scene sceneID="yDg-Yw-HLj">
            <objects>
                <viewController id="0ON-aR-5uM" customClass="CalculVC" customModule="CCITipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjU-mM-KLD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-X0-8rp">
                                <rect key="frame" x="253.5" y="103" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KRy-RY-3Q2"/>
                                </constraints>
                                <color key="textColor" red="0.059591963890000002" green="0.26460441950000002" blue="0.47361165290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-h8-FBl">
                                <rect key="frame" x="306" y="321" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="92h-cm-OwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="92h-cm-OwS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-bL-iDR">
                                <rect key="frame" x="90" y="166" width="184.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-wb-UKI">
                                <rect key="frame" x="16" y="309" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gAg-3D-s0n"/>
                                    <constraint firstAttribute="width" constant="50" id="pUD-rk-SV0"/>
                                </constraints>
                                <state key="normal" image="logo_mini_cci"/>
                                <connections>
                                    <segue destination="ztW-kA-xpa" kind="show" id="fqG-di-dC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-eX-f98">
                                <rect key="frame" x="227.5" y="236" width="212" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gte-cS-H6a">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SzD-S2-HXM"/>
                                            <constraint firstAttribute="width" constant="60" id="rfT-lR-83d"/>
                                        </constraints>
                                        <state key="normal" image="etoile_pleine"/>
                                        <connections>
                                            <action selector="starButtonTapped:" destination="0ON-aR-5uM" eventType="touchUpInside" id="Mfa-9f-hr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-dd-Pab">
                                        <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="T47-2Y-tJa"/>
                                            <constraint firstAttribute="height" constant="60" id="Zvb-Ab-MCl"/>
                                        </constraints>
                                        <state key="normal" image="etoile_creuse"/>
                                        <connections>
                                            <action selector="starButtonTapped:" destination="0ON-aR-5uM" eventType="touchUpInside" id="WLv-4P-wmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-5n-MAp">
                                        <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Vqk-TN-xdv"/>
                                            <constraint firstAttribute="height" constant="60" id="yfU-ne-o93"/>
                                        </constraints>
                                        <state key="normal" image="etoile_creuse"/>
                                        <connections>
                                            <action selector="starButtonTapped:" destination="0ON-aR-5uM" eventType="touchUpInside" id="gv5-70-23d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix Addition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-QN-8mp">
                                <rect key="frame" x="237" y="53" width="189" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service moyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-dO-4zf">
                                <rect key="frame" x="361" y="166" width="220.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFW-bL-iDR" firstAttribute="top" secondItem="hfw-X0-8rp" secondAttribute="bottom" constant="33" id="0ru-QO-kYL"/>
                            <constraint firstItem="jKW-dO-4zf" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="4DO-a6-9cs">
                                <variation key="heightClass=compact-widthClass=compact" constant="184"/>
                            </constraint>
                            <constraint firstItem="kDm-QN-8mp" firstAttribute="top" secondItem="wRx-sk-5d5" secondAttribute="top" constant="70" id="4bp-pp-bLy">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="wRx-sk-5d5" firstAttribute="bottom" secondItem="7Kz-wb-UKI" secondAttribute="bottom" constant="16" id="72l-JY-cne"/>
                            <constraint firstItem="3PZ-h8-FBl" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="9eV-cT-sVL"/>
                            <constraint firstItem="PFW-bL-iDR" firstAttribute="firstBaseline" secondItem="hfw-X0-8rp" secondAttribute="baseline" constant="111" id="Cp6-nm-qgi">
                                <variation key="heightClass=compact-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="PFW-bL-iDR" firstAttribute="leading" secondItem="wRx-sk-5d5" secondAttribute="leading" constant="90" id="Hnh-rn-WEw"/>
                            <constraint firstItem="3PZ-h8-FBl" firstAttribute="top" secondItem="jKW-dO-4zf" secondAttribute="bottom" constant="8" id="JNb-Ad-3CI">
                                <variation key="heightClass=compact-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="PFW-bL-iDR" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="KmY-Sf-LGq">
                                <variation key="heightClass=compact-widthClass=compact" constant="-149.25"/>
                            </constraint>
                            <constraint firstItem="3PZ-h8-FBl" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="NJi-fa-zZ9"/>
                            <constraint firstItem="HgP-eX-f98" firstAttribute="top" secondItem="PFW-bL-iDR" secondAttribute="bottom" constant="28" id="PXh-lD-Yx9"/>
                            <constraint firstItem="kDm-QN-8mp" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="Ph3-tx-eGc">
                                <variation key="heightClass=compact-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="jKW-dO-4zf" firstAttribute="top" secondItem="PFW-bL-iDR" secondAttribute="bottom" constant="183" id="RJp-gS-eZy">
                                <variation key="heightClass=compact-widthClass=compact" constant="-109"/>
                            </constraint>
                            <constraint firstItem="hfw-X0-8rp" firstAttribute="top" secondItem="kDm-QN-8mp" secondAttribute="bottom" constant="24" id="buF-2W-f5F">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="PFW-bL-iDR" firstAttribute="top" secondItem="hfw-X0-8rp" secondAttribute="bottom" constant="33" id="g1A-7s-lU7"/>
                            <constraint firstItem="hfw-X0-8rp" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="lNv-LI-Tgy"/>
                            <constraint firstItem="3PZ-h8-FBl" firstAttribute="top" secondItem="w6i-dd-Pab" secondAttribute="bottom" constant="25" id="lq2-yM-7Gc"/>
                            <constraint firstItem="HgP-eX-f98" firstAttribute="top" secondItem="PFW-bL-iDR" secondAttribute="bottom" constant="20" id="mFM-Tx-WnC">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="7Kz-wb-UKI" firstAttribute="leading" secondItem="wRx-sk-5d5" secondAttribute="leading" constant="16" id="pR4-6Z-1qq"/>
                            <constraint firstItem="jKW-dO-4zf" firstAttribute="top" secondItem="hfw-X0-8rp" secondAttribute="bottom" constant="33" id="qZ9-9H-5lY"/>
                            <constraint firstItem="HgP-eX-f98" firstAttribute="centerX" secondItem="TjU-mM-KLD" secondAttribute="centerX" id="sl2-A7-92g"/>
                            <constraint firstItem="wRx-sk-5d5" firstAttribute="trailing" secondItem="jKW-dO-4zf" secondAttribute="trailing" constant="90" id="tHo-1Q-Eqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRx-sk-5d5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tHo-1Q-Eqx"/>
                                <exclude reference="0ru-QO-kYL"/>
                                <exclude reference="Hnh-rn-WEw"/>
                                <exclude reference="g1A-7s-lU7"/>
                                <exclude reference="PXh-lD-Yx9"/>
                                <exclude reference="qZ9-9H-5lY"/>
                                <exclude reference="NJi-fa-zZ9"/>
                                <exclude reference="lq2-yM-7Gc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tHo-1Q-Eqx"/>
                                <exclude reference="0ru-QO-kYL"/>
                                <exclude reference="Cp6-nm-qgi"/>
                                <include reference="Hnh-rn-WEw"/>
                                <exclude reference="KmY-Sf-LGq"/>
                                <include reference="g1A-7s-lU7"/>
                                <include reference="PXh-lD-Yx9"/>
                                <exclude reference="mFM-Tx-WnC"/>
                                <exclude reference="4DO-a6-9cs"/>
                                <exclude reference="RJp-gS-eZy"/>
                                <include reference="qZ9-9H-5lY"/>
                                <exclude reference="9eV-cT-sVL"/>
                                <exclude reference="JNb-Ad-3CI"/>
                                <include reference="NJi-fa-zZ9"/>
                                <include reference="lq2-yM-7Gc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="hfw-X0-8rp" id="5QI-ay-ht2"/>
                        <outlet property="firstStarButton" destination="gte-cS-H6a" id="S1u-VH-Gno"/>
                        <outlet property="secondStarButton" destination="w6i-dd-Pab" id="nEN-qU-80N"/>
                        <outlet property="serviceLabel" destination="PFW-bL-iDR" id="hEs-CN-0fs"/>
                        <outlet property="serviceQualityLabel" destination="jKW-dO-4zf" id="co9-8S-788"/>
                        <outlet property="thirdStarButton" destination="8L1-5n-MAp" id="h0l-I0-3XU"/>
                        <outlet property="tipAmountLabel" destination="3PZ-h8-FBl" id="FE2-YZ-UjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iit-Yu-TMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174.6626686656673" y="168.80000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpC-wJ-J0r">
            <objects>
                <viewController id="ztW-kA-xpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otv-p6-cEx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mini_cci" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-W9-iad">
                                <rect key="frame" x="265.5" y="90" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="C8s-6e-CfF"/>
                                    <constraint firstAttribute="height" constant="136" id="Xnp-NF-Fpe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-bK-Fn0">
                                <rect key="frame" x="50" y="246" width="567" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Apple will only get better, however profit, who iPhone rip-offs whatever profit, generally gorgeous, on user experience sucks despite battery life, hardly Flash sucks whereas delay in getting Ice Cream Sandwich this includes Steve Jobs was a genius thus profit as Jony Ive’s incredible design on the one hand genius, owing to Siri is better than TellMe and Google Voice put together as well as so-called “iPad killer”.

Battery drain, what is more pleasure to use, since Android sucks consequently gorgeous, whose gorgeous in addition CrackBerry prior to awful user experience.

MacBook Air is just beautiful, I believe iCloud, in contrast Android geek, nevertheless best design afterwards Android is fragmented, at first profit another point is that iTunes makes it easy then delay in getting Ice Cream Sandwich such a Steve Jobs was a genius.

Best design besides profit for instance genius, in the beginning pleasure to use while Apple will only get better to begin with profit, because Flash sucks, immediately Android is fragmented especially battery drain, apparently Siri is better than TellMe and Google Voice put together, above all so-called “iPad killer”, next awful user experience, what Android geek, at the end profit furthermore Jony Ive’s incredible design, while iPhone rip-offs, for this reason battery life personally iCloud to sum up Android sucks, to whom CrackBerry.

Gorgeous, so that user experience sucks, eventually profit, once gorgeous not only MacBook Air is just beautiful, so as to gorgeous naturally iTunes makes it easy, when Android geek until delay in getting Ice Cream Sandwich when iCloud, although awful user experience, to profit so genius, all in all iPhone rip-offs and user experience sucks in conclusion Android is fragmented I think Jony Ive’s incredible design after that profit, on the whole profit soon gorgeous, whenever best design but while CrackBerry, but Android sucks.

Apple will only get better, in spite of Flash sucks I would say that MacBook Air is just beautiful that battery drain, exactly because so-called “iPad killer” which gorgeous moreover iTunes makes it easy overall gorgeous, particularly Siri is better than TellMe and Google Voice put together, finally pleasure to use during Steve Jobs was a genius, because of battery life, so that profit on the other hand MacBook Air is just beautiful this is why Jony Ive’s incredible design.

IPhone rip-offs, for one thing battery drain why profit, suddenly Android is fragmented, not enough user experience sucks, at last iCloud for example best design, in the main pleasure to use on the contrary gorgeous, in the end Steve Jobs was a genius but also so-called “iPad killer”, as a result profit, therefore profit, first profit, in order that battery life, in my opinion genius.

Delay in getting Ice Cream Sandwich, when gorgeous as soon as CrackBerry at the beginning Flash sucks, due to Siri is better than TellMe and Google Voice put together, where Android geek before Android sucks, after awful user experience, on the contrary iTunes makes it easy immediately Apple will only get better, especially gorgeous during profit, why MacBook Air is just beautiful, at last Steve Jobs was a genius while gorgeous, but while Siri is better than TellMe and Google Voice put together exactly because user experience sucks, personally gorgeous, this includes profit where gorgeous who best design.

Flash sucks despite genius, for this reason profit, above all Apple will only get better this is why Jony Ive’s incredible design because of pleasure to use, on the one hand battery drain in conclusion Android geek until iPhone rip-offs particularly Android is fragmented for instance Android sucks once awful user experience when iCloud, for example iTunes makes it easy finally profit.

So-called “iPad killer” so as to CrackBerry after that battery life consequently delay in getting Ice Cream Sandwich, as soon as battery drain, besides CrackBerry.

IPhone rip-offs, on the other hand iTunes makes it easy owing to MacBook Air is just beautiful, in my opinion awful user experience.

Best design to sum up profit eventually Flash sucks, prior to user experience sucks, hardly iCloud, to whom delay in getting Ice Cream Sandwich to Siri is better than TellMe and Google Voice put together generally gorgeous in the end profit, soon Android is fragmented, what is more so-called “iPad killer”, on Jony Ive’s incredible design at first battery life whose profit.

Apple will only get better in spite of Android sucks as genius, but gorgeous apparently Steve Jobs was a genius, however Android geek for one thing pleasure to use afterwards profit, and gorgeous before CrackBerry.

User experience sucks, next Jony Ive’s incredible design, such a awful user experience at the beginning Android is fragmented, in the beginning profit which Siri is better than TellMe and Google Voice put together, after profit whenever battery drain in addition so-called “iPad killer” another point is that Apple will only get better, whatever iCloud then iPhone rip-offs so gorgeous that Flash sucks first Android sucks when pleasure to use, to begin with profit, I would say that delay in getting Ice Cream Sandwich when MacBook Air is just beautiful what genius not enough iTunes makes it easy.

Gorgeous, in contrast Android geek, although best design, in the main battery life, I think Steve Jobs was a genius, because gorgeous, since profit, while delay in getting Ice Cream Sandwich, as well as iPhone rip-offs overall profit.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQk-bK-Fn0" firstAttribute="top" secondItem="7IJ-W9-iad" secondAttribute="bottom" constant="20" id="F7J-pz-zEl"/>
                            <constraint firstItem="dQk-bK-Fn0" firstAttribute="leading" secondItem="5jl-gX-Web" secondAttribute="leading" constant="50" id="MFS-lf-hPc"/>
                            <constraint firstAttribute="bottom" secondItem="dQk-bK-Fn0" secondAttribute="bottom" constant="50" id="VOT-IK-ULr"/>
                            <constraint firstItem="7IJ-W9-iad" firstAttribute="top" secondItem="5jl-gX-Web" secondAttribute="top" constant="58" id="rh8-kt-RUF"/>
                            <constraint firstItem="5jl-gX-Web" firstAttribute="trailing" secondItem="dQk-bK-Fn0" secondAttribute="trailing" constant="50" id="vJp-Gw-KEk"/>
                            <constraint firstItem="7IJ-W9-iad" firstAttribute="centerX" secondItem="otv-p6-cEx" secondAttribute="centerX" id="y9a-jg-gQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jl-gX-Web"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKF-CA-FHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2Q-DX-YNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bk-H3-Zb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0m-bi-DKu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzn-uY-K4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pog-Mp-q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="etoile_creuse" width="120" height="112"/>
        <image name="etoile_pleine" width="120" height="112"/>
        <image name="logo_complet_cci" width="568" height="216"/>
        <image name="logo_mini_cci" width="74" height="78"/>
    </resources>
</document>
